[host_machine]
system = 'unknown'
cpu_family = 'avr'
cpu = 'attiny85'
endian = 'little'

[properties]
f_cpu = 1000000
cpu_class = 'avr25'

[binaries]
c = 'avr-gcc'
as = 'avr-as'
ld = 'avr-ld'
strip = 'avr-strip'
