[host_machine]
system = 'baremetal'
cpu_family = 'avr'
cpu = 'attiny85'
endian = 'none'

[binaries]
c = 'avr-gcc'
ar = 'avr-ar'
strip = 'avr-strip'

[properties]
c_args = [
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=attiny85',
  '-DF_CPU=80000000L',
  ]
c_link_args = ['-Wl,--gc-sections', '-mmcu=attiny85']
